PORT=5000
MONGO_URI=mongodb+srv://prsnlkalyan_db_user:vasudev1972@cluster0.phbbtix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
FRONTEND_URL=https://smartmenuss.netlify.app